<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Funcoes" script:language="StarBasic">REM  *****  BASIC  *****


&apos;#################################################################################################
&apos;			FUNÇÃO fUltimaColunaPlan
&apos;#################################################################################################

Function fUltimaColunaPlan() as Long

Dim oCell As Object
Dim oCursor As Object
Dim aAddress As Variant
Dim oSheet as Object

oSheet = ThisComponent.CurrentController.getActiveSheet

	oCell = oSheet.GetCellbyPosition(0, 0)
	oCursor = oSheet.createCursorByRange(oCell)
	oCursor.GotoEndOfUsedArea(True)
	aAddress = oCursor.RangeAddress
	fUltimaColunaPlan = aAddress.EndColumn

End Function

&apos;#################################################################################################
&apos;			FUNÇÃO fUltimaLinhaPlan
&apos;#################################################################################################

Function fUltimaLinhaPlan() as Long

&apos; Macro sugerido por usuário do AskLibreOffice e editada por mim

Dim oCell As Object
Dim oCursor As Object
Dim aAddress As Variant
Dim oSheet as Object

oSheet = ThisComponent.CurrentController.getActiveSheet

	oCell = oSheet.GetCellbyPosition(0, 0)
	oCursor = oSheet.createCursorByRange(oCell)
	oCursor.GotoEndOfUsedArea(True)
	aAddress = oCursor.RangeAddress
	fUltimaLinhaPlan = aAddress.EndRow

End Function

&apos;#################################################################################################
&apos;			FUNÇÃO fUltimaLinhaNome
&apos;#################################################################################################
Function fUltimaLinhaNome(Nome as String) As Long

&apos;=================================================================================================
&apos;		Declaração de Variáveis
&apos;=================================================================================================

Dim oRange
Dim oCell 

oRange = ThisComponent.NamedRanges.getByName(Nome)

oCell = oRange.getContent

oCell = split(oCell,&quot;$&quot;)

fUltimaLinhaNome = CLng(oCell(5,0)) -1

End Function


&apos;#################################################################################################
&apos;			FUNÇÃO fLinhaAtualPlan
&apos;#################################################################################################

Function fLinhaAtualPlan() as Long

Dim Selecionado

Dim SelecionadoLinha as Long

Selecionado = ThisComponent.getCurrentSelection()

SelecionadoLinha = Selecionado.getRangeAddress().StartRow

fLinhaAtualPlan = SelecionadoLinha

End Function

&apos;#################################################################################################
&apos;			FUNÇÃO fColunaAtualPlan
&apos;#################################################################################################

Function fColunaAtualPlan() as Long

Dim Selecionado

Dim SelecionadoColuna as Long

Selecionado = ThisComponent.getCurrentSelection()

SelecionadoColuna = Selecionado.getRangeAddress().StartColumn

fColunaAtualPlan = SelecionadoColuna

End Function

&apos;#################################################################################################
&apos;			FUNÇÃO GetCellType
&apos;#################################################################################################

Function GetCellType(oCell) As String
  Select Case oCell.getType() 
  Case com.sun.star.table.CellContentType.EMPTY
    GetCellType = &quot;Empty&quot;
  Case com.sun.star.table.CellContentType.VALUE
    GetCellType = &quot;Value&quot;
  Case com.sun.star.table.CellContentType.TEXT
    GetCellType = &quot;Text&quot;
  Case com.sun.star.table.CellContentType.FORMULA
    GetCellType = &quot;Formula&quot;
  Case Else
    GetCellType = &quot;Unknown&quot;
  End Select 
End Function
</script:module>