<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="SubsNoArgs" script:language="StarBasic">REM  *****  BASIC  *****

&apos;#############################################################################################################################################################
&apos;										SUB Salvar_Documento
&apos;#############################################################################################################################################################

Sub Salvar_Documento

&apos; Macro retirada do arquivo OOME_4_0.odt por Andrew Pitonyak

	If (ThisComponent.isModified()) Then
	  If (ThisComponent.hasLocation() AND (Not ThisComponent.isReadOnly())) Then
	    ThisComponent.store()
	  Else
	    REM Either the document does not have a location or you cannot
	    REM save the document because the location is read-only.
	    setModified(False)
	  End If
	End If

End Sub

</script:module>